<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais hidraulicos</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            
        }

        .bar {
            height: 4px;
            width: 25px;
            background-color: #333;
            margin: 4px 0;
            border-radius: 2px;
          }
          

        header {
            background-image: url(imagens/background-2.jpg);
            color: rgb(1, 1, 100);
            font-family: fantasy;
            padding: 20px 0px 10px 0px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #logo {
            width: 50px;
        }
        #plogo {
            font-size: 3em;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        header > nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.267);
            background-color: rgb(1, 1, 160);
            padding: 5px 10px 5px 10px;
            margin-right: 2px;
            margin-left: 0px;
            
        }
        header > nav > a:hover {
            background-color: rgb(1, 1, 100);
        }
        /* Estilo básico do menu */
#menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

#menu a {
  text-decoration: none;
  color: white;
}

/* Hamburger hidden by default (desktop) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 4px;
  width: 25px;
  background-color: #333;
  margin: 4px 0;
  border-radius: 2px;
}

        /* Responsividade */
        @media (max-width: 760px) {
            .hamburger {
              display: flex;
            }
          
            #menu {
              display: none;
              flex-direction: column;
              background-color: #f1f1f1;
              position: absolute;
              top: 50px;
              left: 0;
              right: 0;
              
            }
          
            #menu.show {
              display: flex;
              
            }
          
            #menu {
              flex-direction: column;
              gap: 0px;
              margin-top: 110px;
              width: 150px;
            }
          }
        main {
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 40px;
            padding-right: 20px;
            
        }
        
        .table {
            overflow-x: auto;
        }
        table > tr, th, td {
            border: 1px solid black; 
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            background-color: #e0e0e0;
        }
        .th {
            background-color: rgba(0, 0, 0, 0.801);
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        main {
            background-color: rgba(255, 255, 255, 0.904);
        }
        footer {
                background-color: rgba(0, 0, 0, 0.918);
                color: rgba(255, 255, 255, 0.658);
                height: 150px;
                padding: 20px;
            }
            
            footer > nav > a {
                color: rgba(255, 255, 255, 0.664);
                margin-bottom: 20px;
                display: block;
                border-bottom: 1px solid rgba(255, 255, 255, 0.658);
                width: fit-content;
            }
            footer > nav > a:hover {
                color: white;
            }

            .noticias {
                background-color: rgba(135, 207, 235, 0.788);
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.5em;
                max-width: 500px;
                margin: auto;
                padding: 10px;
                text-align: justify;
                
                border-radius: 0px 20px 0px 20px;
            }

    </style>
</head>
<body>
    <section>
        <header>
            
            <p id="plogo"> <a href="index.html" target="_self" > <img src="imagens/logo-fonte-fresca.png" alt="logo" id="logo"> </a> <a href="index.html">Fonte fresca</a></p>
            <h1>
                Departamento de Manutencao
            </h1>

            <nav id="menu" class="navbar">
                <a href="eletrica.html" >Eletrica</a>
                <a href="mecanica.html" >Mecanica</a>
                <a href="pneumatica.html" >Pneumatica</a>
                <a href="hidraulica.html" target="self">Hidraulica</a>
                <a href="noticias.html" >Noticias</a>
            </nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
        </header>
        <main class="table">
            <h2>Lista de materiais em falta</h2>
            <table>
                <tr class="th">
                    <th>
                        Item
                    </th>
                    <th>
                        Maquina
                    </th>
                    <th>
                        Quantidade
                    </th>
                    <th>
                        Descricao
                    </th>
                    <th>
                        Estado
                    </th>
                </tr>
                <tr>
                    <td>
                        Mangueiras do fundo dos moldes
                    </td>
                    <td>
                        SIDEL
                    </td>
                    <td>
                        10
                    </td>
                    <td>
                        Para circulacao de agua de arrefecimento
                    </td>
                    <td>
                        Pedido
                    </td>
                </tr>
                <tr>
                    <td>
                        Mangueiras dos moldes com engate
                    </td>
                    <td>
                        SIDEL
                    </td>
                    <td>
                        10
                    </td>
                    <td>
                        Para circulacao de agua de arrefecimento
                    </td>
                    <td>
                        Pedido
                    </td>
                </tr>
                <tr>
                    <td>
                        emgate femea dos moldes
                    </td>
                    <td>
                        SIDEL
                    </td>
                    <td>
                        10
                    </td>
                    <td>
                        Compativel com a ponta 'macho' das mangueiras
                    </td>
                    <td>
                        pedido
                    </td>
                </tr>
                <tr>
                    <td>
                        Fluxometro
                    </td>
                    <td>
                        SIDEL
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Verifica a circulacao de agua no circuito de arrefecimento
                    </td>
                    <td>
                        Pedido
                    </td>
                </tr>
                <tr>
                    <td>
                        Mangueira de entrada de agua
                    </td>
                    <td>
                        SIDEL
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Mangueira de malha, de entrada de agua de refrigeracao ate a junta rotativa
                    </td>
                    <td>
                        Pedido
                    </td>
                </tr>
                
            </table>
        </main>
        <footer>
            <nav>
                <a href="">Termos de politica e privacidade</a>
                <a href="">Contactos</a> 
                <a href="">Sobre nos</a> 
                <a href="">Noticias</a>  
            </nav>
        </footer>
    </section>
    <script>
        function toggleMenu() {
  const menu = document.getElementById("menu");
  menu.classList.toggle("show");
}
    </script>
</body>
</html>