<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais mecanicos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        header {
            background-color: rgba(0, 255, 255, 0.616);
            color: rgb(1, 1, 100);
            font-family: fantasy;
            padding: 20px 0px 10px 0px;
        }
        #logo {
            width: 50px;
        }
        #plogo {
            font-size: 3em;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        header > nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.267);
            background-color: rgb(1, 1, 160);
            padding: 5px 10px 5px 10px;
            margin-right: 2px;
            margin-left: 0px;
            border-radius: 10px;
        }
        header > nav > a:hover {
            background-color: rgb(1, 1, 100);
        }
    </style>
</head>
<body>
    <section>
        <header>
            <p id="plogo"> <a href="index.html" target="_self" > <img src="imagens/logo-fonte-fresca.png" alt="logo" id="logo"> </a> Fonte fresca</p>
            <h1>
                Departamento de Manutencao
            </h1>
            <nav>
                <a href="eletrica.html" >Eletrica</a>
                <a href="mecanica.html" target="_self">Mecanica</a>
                <a href="pneumatica.html" >Pneumatica</a>
                <a href="hidraulica.html" >Hidraulica</a>
                <a href="noticias.html" >Noticias</a>
            </nav>
        </header>
        <main>

        </main>
        <footer>
        </footer>
    </section>
</body>
</html>